{
    "meta": {
        "module": "productcrocess",
        "uuid": 994672,
        "checksum": "es61mp"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "production"
    }
}